views/html/signup.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../css/index.css"  rel="stylesheet"/>
    <link rel="stylesheet" href="../../public/css/signup.css">
    <title>Signup</title>
</head>
<body>
    <!-- heading section -->
    <section>
        <div class="main-heading">
            <h3 class="header">Daystar day care system</h3>
        </div>

        <!-- form section -->
        <h5 class="card-title login-title">Signup</h5>

        <div class="card mycard" style="width: 25rem;">
            <div class="card-body">
              <p class="card-text">
                <form id="form" action="/signup" onsubmit="return validate()" method="POST">
                    <div class="mb-3 input">
                      <label for="username" class="form-label">Username</label>
                      <input type="text" class="form-control" id="username" name="username" aria-describedby="username">
                      <div class="error"></div>
                    </div>
                    <div class="mb-3 input">
                      <label for="password" class="form-label">Password</label>
                      <input type="password" class="form-control" id="password" name="password">
                      <div class="error"></div>
                    </div>
                    <p>Already have account ?
                      <a href="../html/login.html">Login</a>
                      </p>
                    <a href="">
                        <button type="submit" class="btn">Submit</button>
                    </a>
                  </form>
              </p>
            </div>
          </div>

    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../../public/js/signup.js"></script>
</body>
</html>

views/pug/signup.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(href='../css/index.css' rel='stylesheet')
  link(rel='stylesheet' href='../../public/css/signup.css')
  title Signup
// heading section
section
  .main-heading
    h3.header Daystar day care system
  // form section
  h5.card-title.login-title Signup
  .card.mycard(style='width: 25rem;')
    .card-body
      p.card-text
        form#form(action='/api/signup' onsubmit='return validate()' method='POST')
          .mb-3.input
            label.form-label(for='username') Username
            input#username.form-control(type='text' name='username' aria-describedby='username')
            .error
          .mb-3.input
            label.form-label(for='password') Password
            input#password.form-control(type='password' name='password')
            .error
          p
            | Already have account ?
            a(href='/api/adminlogin') Login
          a(href='')
            button.btn(type='submit') Signup
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')
script(src='../js/signup.js')
